<%! func DirectoryPage(w io.Writer, dir *MailDirectory) error %>

<%% import  "github.com/dustin/go-humanize" %%>

<html>
<head>
<link href="/assets/stampede.css" rel="stylesheet">
</head>
<body>
<nav class="sidebar">
<% FolderTree(w, Root) %>
</nav>
<% s := dir.Stats() %>
<% t := s.Total() %>
<div class="content">
<table>
	<th><td>Count</td><td>Size</td>
	</th><tr><td>Unread</td>
		<td><%= humanize.Comma(s.Unread.Count) %> [<%= s.Unread.Count * 100 / t.Count %>%%]</td>
		<td><%= humanize.Bytes(uint64(s.Unread.Size)) %> [<%= s.Unread.Size * 100 / t.Size %>%%]</dd>
	</tr><tr><td>Deleted</td>
		<td><%= humanize.Comma(s.Deleted.Count) %> [<%= s.Deleted.Count * 100 / t.Count %>%%]</td>
		<td><%= humanize.Bytes(uint64(s.Deleted.Size)) %> [<%= s.Deleted.Size * 100 / t.Size %>%%]</dd>
	</tr><tr>
	<td>Messages</td>
		<td><%= humanize.Comma(t.Count) %></td>
		<td><%= humanize.Bytes(uint64(t.Size)) %></dd>
	</tr>
</table>
</div>
</body>
</html>
